{
  "name": "gang-leader-voting",
  "version": "1.0.0",
  "description": "Write-in voting app for gang leader elections",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": "16.x"
  }
}
